<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="50.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.smartinbox.smartinboxjavafx.SmartInboxController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label wrapText="true" style="-fx-font-size: 20px;" textAlignment="CENTER"
           text="This program scans your unread emails in your Gmail inbox and looks for emails with PDF attachments.&#xD;
           It then reads the content of each PDF and downloads the ones that contain any of the keywords you provided.&#xD;
           Matching PDFs are saved to the Downloads/SmartInbox folder."/>

    <Label wrapText="true" style="-fx-font-size: 20px;" textAlignment="CENTER"
           text="Please write without spaces and separated only by commas.&#xD;Example:java,selenium,cucumber"/>
    <TextArea fx:id="textArea"
              wrapText="true"
              style="-fx-font-size: 20px;"
              prefWidth="300"
              prefHeight="100"
    />

    <Button text="Start"
            prefWidth="200"
            prefHeight="50"
            style="-fx-font-size: 20px;"
            onAction="#onStartButtonClick"/>

    <!-- Footer HBox -->
    <HBox alignment="BOTTOM_RIGHT" prefWidth="Infinity">
        <Label text="ryaniskin@gmail.com | linkedin.com/in/ryan-iskin"
               style="-fx-font-size: 14px; -fx-text-fill: gray;"/>
    </HBox>

    <TextArea fx:id="logArea"
              editable="false"
              wrapText="true"
              prefHeight="200"
              style="-fx-font-size: 16px;"/>

</VBox>
